<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisio.Coaching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA; /* Roxo bem claro */
        }
        header {
            background: url('fotos/logo-clinica.jpg') no-repeat center center/cover;
            color: rgb(112, 108, 108);
            padding: 40px 0;
            text-align: center;
            position: relative;
        }
        header::after {
            content: "";
            background-color: rgba(144, 238, 144, 0.5); /* Verde claro com opacidade */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        header h1 {
            position: relative;
            z-index: 2;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <h1>Bem-vindo à Fisio.Coaching</h1>
    </header>
    <nav>
        <a href="#sobre-nos">Sobre Nós</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
        <a href="photos.html">Fotos</a> <!-- Link para fotos.html -->
        <a href="artigo.html"> Artigos</a>
    </nav>
    <div class="container">
        <section id="sobre-nos">
            <h2>Sobre nós</h2>
            <p>Há nove anos, surgiu a clínica Fisio.Coaching com a proposta de oferecer serviços de fisioterapia, pilates, estética e home care de uma forma individualizada e, principalmente, humanizada. Podemos afirmar com convicção que os clientes que adentram nossas dependências se sentem como se estivessem em suas casas. Essa identidade foi construída ao longo do tempo de existência da nossa clínica.</p>
            <hr>
        </section>
        <section id="servicos">
            <h2>Serviços</h2>
            <ul type="square">
                <li>Pilates</li>
                <li>Salas de Atendimento Individualizado</li>
                <li>Massoterapia</li>
                <li>Terapia Manual</li>
                <li>Ventosas</li>
                <li>Manobras Miofasciais</li>
            </ul>
            <hr>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco para agendar uma consulta ou saber mais sobre nossos serviços:</p>
            <p>Email: fisio.coaching@hotmail.com</p>
            <p>Telefone: (17) 3463-2584</p>
            <p>Endereço: Rua Paraiba, 842, Bairro: Água Vermelha, Cidade: Fernandópolis, Estado: São Paulo, País: Brasil</p>
            <hr>
        </section>
        <div>
            <h3>Siga-nos nas redes sociais</h3> 
            <p>
                <a href="https://www.facebook.com/clinicafisiocoaching/" target="_blank">
                    <img src="fotos/logoface.jfif" alt="Facebook" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                    Facebook
                </a>
            </p>
            <a href="https://www.instagram.com/fisio.coaching/" target="_blank">
                <img src="fotos/logoinsta.jfif" alt="Instagram" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                Instagram
            </a>
        </div>
        
    </div>
    <footer>
        <p>&copy; 2024 Fisio.Coaching. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
